stages:
- build_base
- build
- test
- publish
- prepare-release
- release

variables:
  DOCKER_VERSION: 20.10.2

.docker: &docker
  image: docker:${DOCKER_VERSION}-git
  services:
    - docker:${DOCKER_VERSION}-dind

.build: &build
  <<: *docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  after_script:
    - docker push "$BUILD_IMAGE_NAME"

# Test stage
shell check:
  image: koalaman/shellcheck-alpine:stable
  stage: test
  before_script:
    - shellcheck --version
  script:
    - shellcheck aws/src/bin/*

.test-command: &test-command
  stage: test
  image: $BUILD_IMAGE_NAME

# Release stage
.publish-tag: &publish-tag
  <<: *docker
  stage: publish
  script:
    - 'echo ${CI_JOB_TOKEN} | docker login --password-stdin -u $CI_REGISTRY_USER $CI_REGISTRY'
    - echo "Using tag $CI_COMMIT_TAG for image"
    - docker pull "$BUILD_IMAGE_NAME"
    - docker tag "$BUILD_IMAGE_NAME" "$IMAGE_NAME_FOR_REGISTRY:latest"
    - docker tag "$BUILD_IMAGE_NAME" "$IMAGE_NAME_FOR_REGISTRY:$CI_COMMIT_TAG"
    - docker push "$IMAGE_NAME_FOR_REGISTRY:latest"
    - docker push "$IMAGE_NAME_FOR_REGISTRY:$CI_COMMIT_TAG"
  only:
    - tags

prepare release notes:
  <<: *docker
  stage: prepare-release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "Pull the latest images provided by this project using the following snippets:" > release-description.txt
    - |
      for platform in base cloudformation ec2 ecs
      do
      docker pull "$CI_REGISTRY_IMAGE"/aws-"$platform":latest
      digest=$(docker inspect --format='{{index .RepoDigests 0}}' "$CI_REGISTRY_IMAGE"/aws-"$platform":latest)
      cat >>release-description.txt <<EOL
      - \`aws-${platform}\` image:
      \`\`\`bash
      docker pull ${digest}
      \`\`\`
      EOL
      done
    - |
      cat >>release-description.txt <<EOL
      What's new:
      - \<insert new feature description here>
      - ...
      EOL
  artifacts:
    paths:
      - release-description.txt

create release notes:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli
  needs:
    - job: prepare release notes
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "running release from $CI_COMMIT_TAG"
    - export RELEASE_DESCRIPTION=$(cat release-description.txt)
    - echo "$RELEASE_DESCRIPTION"
    - >
      release-cli create --name "Release $CI_COMMIT_TAG" --description "$RELEASE_DESCRIPTION"
      --tag-name $CI_COMMIT_TAG --ref $CI_COMMIT_TAG

include:
  - local: /ci/aws-base.gitlab-ci.yml
  - local: /ci/aws-ecs.gitlab-ci.yml
  - local: /ci/aws-ec2.gitlab-ci.yml
  - local: /ci/aws-cloudformation.gitlab-ci.yml
